# Напишите программу, которая после ввода пользователя цифры от 1 до 5
# выдает на экран 'неудолетворительно' если цифра меньше 3,
# 'удовлетворительно'' если = 3, 'хорошо'' если 4, 'отлично'' если 5

number = int(input('Введите целое число от 1 до 5 : '))
if number < 3:
    print('Удовлетворительно')
elif number == 4:
    print('Хорошо')
elif number == 5:
    print('Отлично')
elif number > 5 :
    print('Вы ввели неверное число')

